/* Reset */
body {
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

ul, ol {
	padding: 0;
	margin: 0;
	list-style-type: none;
}


/* Font declarations */
@font-face {
	font-family: 'FabricaRegular';
	src: url('/static/font/fabrica/fabrica-webfont.eot');
	src: url('/static/font/fabrica/fabrica-webfont.eot?#iefix') format('embedded-opentype'),
		url('/static/font/fabrica/fabrica-webfont.woff') format('woff'),
		url('/static/font/fabrica/fabrica-webfont.ttf') format('truetype'),
		url('/static/font/fabrica/fabrica-webfont.svg#FabricaRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* Common components */

/* Action button */
a.action_button {
	line-height: 32px;
	border: 1px solid #aaa;
	border-radius: 3px;
	background-color: #eee;
	color: #668;
	padding: 4px;
	text-decoration: none;

	&:hover {
		background-color: #ccc;
	}

	&.icon {
		padding-left: 24px;
		background-position: 4px center;
		background-repeat: no-repeat;
	}

	&.add { background-image: url(/static/images/icons/add.png); }
	&.edit { background-image: url(/static/images/icons/edit.png); }
	&.done { background-image: url(/static/images/icons/tick.png); }
	&.import_table { background-image: url(/static/images/icons/table_go.png); }
	&.delete { background-image: url(/static/images/icons/delete.png); }
	&.switch { background-image: url(/static/images/icons/arrow_refresh.png); }
	&.back { background-image: url(/static/images/icons/back.png); }
}

/* Action buttons bar */
ul.actions {
	float: right;

	li {
		display: inline;

		a.action_button {
			margin-left: 4px;
		}
	}
}

ul.maintenance_actions {
	clear: both;
	padding-top: 16px;

	li {
		display: inline;
		a.action_button {
			margin-left: 4px;
		}
	}
}

/* notification messages */
ul.messages {
	li {
		padding: 4px;
		margin-bottom: 36px;

		&.success {
			background-color: #bfb;
			color: #040;
			border: 1px solid #040;
		}

		&.error {
			background-color: #fbb;
			color: #400;
			border: 1px solid #400;
		}
	}
}

ul.errorlist {
	margin: 1em;
	padding: 0.5em;
	background-color: #fbb;
}
